# clean-architecture-example

./: Catalog.sln  README.md
src/Catalog.API/: Catalog.API.csproj  Catalog.db  Catalogue.db  DependencyInjection.cs  Program.cs  appsettings.json
src/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Catalog.API/DTOs/: CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryWithProductsDto.cs  CategoryWithoutProductsDto.cs  ICategoryDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
src/Catalog.API/Mappings/: DomainToDtoMappingProfile.cs
src/Catalog.API/Middleware/: ExceptionMiddleware.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Swagger/: ConfigureSwaggerOptions.cs
src/Catalog.Core/Entities/: Category.cs  Entity.cs  Product.cs
src/Catalog.Core/Exceptions/: ValidationException.cs
src/Catalog.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
src/Catalog.Core/Pagination/: PagedCollection.cs  PaginationMetadata.cs  PaginationParameters.cs
src/Catalog.Core/Search/: SearchParameters.cs
src/Catalog.Core/Services/: CategoryService.cs  ProductService.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Context/: AppDbContext.cs
src/Catalog.Infrastructure/EntitiesConfiguration/: CategoriesConfiguration.cs  ProductsConfiguration.cs
src/Catalog.Infrastructure/Migrations/: 20230805020800_InitialMigration.Designer.cs  20230805020800_InitialMigration.cs  20230806054021_InitialMigration.Designer.cs  20230806054021_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
